# doodles-scala

./: .gitignore  README.md  build.gradle  index.md
src/main/: LombokTester.java
src/main/scala/: ScalaStart.scala
src/main/scala/outerhaven/algorithm/misc/: BitmapAlgorithm.scala  DummyCode.scala  RemoveArrayElement.scala  package.scala
src/main/scala/outerhaven/codesample/ipoint/: CommentedCode.scala  MiscCodes.scala
src/main/scala/outerhaven/design/ipoint/: ipoint_event_index_2_elasticsearch.uxf  ipoint_event_persist_2_cassandra.uxf  ipoint_graylogcheck_2_kafka.uxf  ipoint_query_api_dashboard.uxf
src/main/scala/outerhaven/sfti/: A.java  Doodles.scala  GoThrough.scala  GrammarAdvancedFunction.scala  GrammarAnnotation.scala  GrammarArray.scala  GrammarClass.scala  GrammarCollection.scala  GrammarControlStructureAndFunctions.scala  GrammarEnum.scala  GrammarExample.scala  GrammarExampleIndex.scala  GrammarExamples.scala  GrammarIO.scala  GrammarInheritance.scala  GrammarJavaInteroperation.scala  GrammarMap.scala  GrammarOperator.scala  GrammarPackage.scala  GrammarPatternMatchAndCaseClass.scala  GrammarRegExpression.scala  GrammarTrait.scala  GrammarTuples.scala  GrammarUncategorizedSnippets.scala  GrammarXML.scala  HelloWorld.scala  JavaConvertExample.scala  M.java  Test.scala  UncategorizedGrammarSnippets.scala
src/main/scala/outerhaven/sfti/definition/: TrafficLightColor.scala  TrafficLightColorEnhanced.scala  testfile1.txt
src/main/scala/outerhaven/sfti/doodles/: Account.scala  Accounts.scala  AnotherPerson.scala  Counter.scala  Hello.scala  Horseman.scala  (+6 more)
(+27 files in other folders)
